<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="<%= Url.Content("~/Content/bootstrap/js/bootstrap.min.js") %>"></script>
    <script src="<%= Url.Content("~/Content/underscore-min.js") %>"></script>

    <link href="<%= Url.Content("~/Content/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
</head>
<body>
<ul class="nav nav-pills">
<%= Html.Action("UserLogin","Home") %>
</ul>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
