<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mvc/Controllers/HomeController.cs">
    <Files>
      <File FileName="mvc/Controllers/HomeController.cs" Line="144" Column="32" />
      <File FileName="mvc/Web.config" Line="18" Column="15" />
      <File FileName="mvc/Views/Web.config" Line="28" Column="1" />
      <File FileName="mvc/Scripts/main.js" Line="19" Column="2" />
      <File FileName="mvc/Global.asax" Line="1" Column="1" />
      <File FileName="mvc/Models/Models.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>